启动My SQL容器
docker run --name mysqldocker -p 3310:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6.35

进入My SQL容器查看My SQL运行状况
docker exec -it mysqldocker bash

启动Tomcat容器
docker run  -p 9090:8080 --name dockertomcat tomcat

把war包拷贝到tomcat容器中
docker cp /Users/huangwei/Desktop/demo.war dockertomcat:/usr/local/tomcat/webapps

查看所有容器
docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                    NAMES
8ee2cb0175b1        tomcat              "catalina.sh run"        14 hours ago        Exited (0) 13 hours ago                              dockertomcat
47064db9bfd6        mysql:5.6.35        "docker-entrypoint.sh"   14 hours ago        Exited (1) 11 seconds ago   0.0.0.0:3310->3306/tcp   mysqldocker

启动指定的容器
docker start 47064db9bfd6

查看容器的IP地址
1.进入容器，运行如下命令
cat /etc/hosts
2.docker inspect 47064db9bfd6
3.docker inspect --format '{{ .NetworkSettings.IPAddress }}' 47064db9bfd6 


＃＃基于Tomcat的Image制做Flume Image
新建目录docker 
mkdir docker
cd ./docker
vi Dockerfile  #内容如下
###########################################################################
FROM tomcat

RUN mkdir /opt/flume
RUN wget -qO- \
  http://mirror.bit.edu.cn/apache/flume/1.8.0/apache-flume-1.8.0-bin.tar.gz \
  | tar zxvf - -C /opt/flume --strip 1

ENV PATH /opt/flume/bin:$PATH
############################################################################

通过以上文件，构建flume镜像
docker build -t flume .

