
FROM centos:7

MAINTAINER  jacky9881@163.com

ADD jdk-8u191-linux-x64.tar /usr/local/

ENV JAVA_HOME /usr/local/jdk1.8.0_191
ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
ENV PATH $PATH:$JAVA_HOME/bin

ADD apache-flume-1.8.0-bin.tar /opt
ENV PATH /opt/apache-flume-1.8.0-bin/bin:$PATH

ADD kafka_2.11-2.0.0.tar /opt
ADD kafka-example.conf.template /opt/apache-flume-1.8.0-bin/conf/kafka-example.conf

ADD apache-storm-1.2.2.tar /opt
ADD storm.yaml /opt/apache-storm-1.2.2/conf/storm.yaml

ENV STORM_HOME /opt/apache-storm-1.2.2/bin
ENV PATH $PATH:$STORM_HOME/bin

EXPOSE 44444  #测试用，可以不需要
