agent.sources = netcatSource
agent.channels = inMemoryChannel
agent.sinks = logSink

docker.sources.netcatSource.type = netcat #http (curl -X POST -d '[{ "headers" :{"a" : "a1","b" : "b1"},"body" : "hello~http~flume~"}]' http://192.168.242.133:8888)
docker.sources.netcatSource.bind = 0.0.0.0
docker.sources.netcatSource.port = 44444
docker.sources.netcatSource.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

docker.sinks.logSink.type = logger  #file_roll,hdfs,avro(是实现多级流动 和 扇出流(1到多) 扇入流(多到1) 的基础)
docker.sinks.logSink.channel = inMemoryChannel
