
docker.sources = netcatSource
docker.channels = inMemoryChannel
docker.sinks = k1

docker.sources.netcatSource.type = netcat
docker.sources.netcatSource.bind = 0.0.0.0
docker.sources.netcatSource.port = 44444
docker.sources.netcatSource.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

#设置Kafka接收器
docker.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink 
#设置Kafka的broker地址和端口号
docker.sinks.k1.kafka.brokerList=localhost:9092
#设置Kafka的Topic
docker.sinks.k1.kafka.topic=testTopic
#设置序列化方式
docker.sinks.k1.kafka.serializer.class=kafka.serializer.StringEncoder

docker.sinks.k1.channel = inMemoryChannel
